<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: hidden;
            border-color: red;
            padding: 10px;
            margin: 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        h1:hover{
            border-style: solid;
        }

        a{
            width: 100px;
            border-width: 2px;
            border-style: solid;
            border-color: lightblue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>