<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            position: relative;
            background: black url('imagens/espaco.jpg') center center  no-repeat fixed;
            background-size: cover;
        }

        div{
            position: absolute;
            background: url('imagens/astronauta.png') center center no-repeat fixed;
            background-size: cover;
            width: 450px;
            height: 450px;
            left: 50%;
            transform: translate(-50%,+50%);
        }
        
    </style>
</head>
<body>
    <div class="astronauta">
    </div>   
</body>
</html>