<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aperiam nisi voluptate, aliquid quas quae ullam, dignissimos accusamus mollitia, odio velit a molestiae rerum! Fuga molestiae sint suscipit recusandae placeat.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus quis veniam ad! Consectetur tempora quidem rerum exercitationem nesciunt cupiditate, quisquam voluptate aspernatur, architecto totam odit pariatur quo. Non, hic!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>   

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>