<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
    
    main{
        background-color: aqua;
        margin: 10px;
        padding: 50px;

    }

    #container{
            
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            position: relative;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">
            </article>
        </section>
    </main>
</body>
</html>